<!DOCTYPE html>
<html lang="en">
<head>
    <title> Jana's CV</title>
   <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="cssweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
            <img src= Image&Video/images.jpg alt="profile image" height="90">
            <h1> Jana Alhebshi</h1>
            <h4> Cyber Security studant</h4>
        </header>
        <section class = "left">

            <h3> CONTACT INFO</h3>
            <div>
                <i class="fas fa-phone" ></i>
                <span>+966 568431655</span>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <span>Janaah2004@hotmail.com</span>
            </div>
            <div>
                <i class="fab fa-linkedin"></i>
                <span><a href = 'https://www.linkedin.com/in/jana-alhebshi-3aa276262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app'>Jana Alhebshi</a></span>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <span>Jeddah</span>
            </div>
            <br>

            <h3> EDUCATION</h3>
            <h4>2021-2026</h4>
            <p> in univercity of jeddah</p>
            <h4> 2022</h4>
               <p> Genral year in the college of computer science</p>
                <h4>2023</h4> 
                <p>Specialized in cybersecurity</p>
                <h4>2026</h4> 
                <p> Graduate in cybersecurity</p>
            
            <h3><br>
                CERTIIFICATES
            </h3>
            <ul>
            <li> IELTS</li>
            <li> NCA cybersecurity bootcamp</li>
        </ul><br>
           <h3> LANGUAGES </h3>
           <ul>
            <li> English </li>
            <li>Franch</li>
            <li>Arabic</li>
        </ul><br>

            <h3> HOBBIES</h3>
           <ul> 
           <li> Ridding hourse</li>
           <li> Archey</li>
           <li>playing guitar</li>
        </ul><br>

        </section>
        <section class = "right">
            <h3> PROJECTS</h3>
           <h4>Hotel application</h4>
           
            <p>A hotel booking application that witten in java language helps the visitors to book rooms without going a long way to reserve them.
                <a href = pptx/HotalAppliacationPP.pptx>more veiw </a>  
            </p>
            
            <h4>Rent car system</h4>
            <p>Rent car system that written in c language it help the company to accomplish work faster.
                <a href = Image&Video/rent.jpg>more view</a></p>
            <h4>Employee mangment system</h4>
            <p>A system that let the manger mange the system with the perfet way and potintaily withour an errors.
                <a href = Image&Video/employee.mp4>more view</a>
            </p>

            

                <h3>SKILLS</h3>
                <div class="skill">
                    <span class="skill-label">C</span>
                    <meter min="0" max="10" value="8"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">Java</span>
                    <meter min="0" max="10" value="7.25"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">Python</span>
                    <meter min="0" max="10" value="5.25"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">HTML</span>
                    <meter min="0" max="10" value="9.5"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">CSS</span>
                    <meter min="0" max="10" value="9"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">SQL</span>
                    <meter min="0" max="10" value="8"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">Linux</span>
                    <meter min="0" max="10" value="7.5"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">Wireshark</span>
                    <meter min="0" max="10" value="8.5"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">Teamwork </span>
                    <meter min="0" max="10" value="10"></meter>
                </div>
                <div class="skill">
                    <span class="skill-label">Time management</span>
                    <meter min="0" max="10" value="9.5"></meter>
                </div>
            </section>



</body>
</html>